PCBNEW-BOARD Version 1 date Sat 19 Apr 2014 06:02:32 PM CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 59
NoConn 0
Di 13600 30800 36501 53101
Ndraw 4
Ntrack 180
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 787
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "-12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/INPUT_L"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/INPUT_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/OUT_L"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/OUT_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/INPUT_L"
AddNet "/INPUT_R"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 787
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+12V"
AddNet "-12V"
AddNet "/OUT_L"
AddNet "/OUT_R"
AddNet "GND"
$EndNCLASS
$MODULE 1pin
Po 30200 36700 0 15 53529D5A 53528CDA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53528CDA
AR /53528AA7
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 5 "/OUT_L"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO220_VERT
Po 25900 44900 2700 15 43A66C96 53528CB1 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53528CB1
AR /53528995
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 N "Q4"
T1 250 -2500 600 400 2700 80 N V 21 N "TIP42"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/OUT_R"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 25900 49200 2700 15 43A66C96 53528CB3 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53528CB3
AR /5352885D
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 N "Q3"
T1 250 -2500 600 400 2700 80 N V 21 N "TIP41"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/OUT_R"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 25900 39100 2700 15 43A66C96 53528CB5 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53528CB5
AR /53528937
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 N "Q2"
T1 250 -2500 600 400 2700 80 N V 21 N "TIP42"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/OUT_L"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 25900 34500 2700 15 43A66C96 53528CB7 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 53528CB7
AR /53528821
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 N "Q1"
T1 250 -2500 600 400 2700 80 N V 21 N "TIP41"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/OUT_L"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE pin_array_3x2
Po 23900 42100 0 15 42931587 53528CBB ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 53528CBB
AR /53528673
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P1"
T1 0 1500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000013"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000006"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/OUT_R"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/OUT_L"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_3X1
Po 16400 42100 2700 15 4C1130E0 53528CBC ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53528CBC
AR /535284D0
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K1"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/INPUT_L"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/INPUT_R"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE D3
Po 28600 37200 2700 15 00200000 53528CC0 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 53528CC0
AR /535289BE
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 28700 47200 900 15 00200000 53528CC2 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 53528CC2
AR /53528A22
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2V10
Po 21800 37100 2700 15 41854742 53528CC3 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53528CC3
AR /53528BCB
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C7"
T1 0 -1000 500 500 2700 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 21800 47100 2700 15 41854742 53528CC5 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53528CC5
AR /53528BD4
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C8"
T1 0 -1000 500 500 2700 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C1V7
Po 26900 47100 900 15 00200000 53528CCD ~~
Li C1V7
Sc 53528CCD
AR /53528A2F
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C4"
T1 0 -600 450 350 900 80 N V 21 N "47_µF"
T2 -1000 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 26900 36900 2700 15 00200000 53528CCF ~~
Li C1V7
Sc 53528CCF
AR /535289ED
Op 0 0 0
T0 0 600 450 350 2700 80 N V 21 N "C3"
T1 0 -600 450 350 2700 80 N V 21 N "47_µF"
T2 -1000 0 450 450 2700 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE 1pin
Po 30300 45600 0 15 53529D35 53528CD0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53528CD0
AR /53528A90
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 32400 39600 0 15 53529D53 53528CD2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53528CD2
AR /53528B44
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 32300 42200 0 15 53529D4E 53528CD4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53528CD4
AR /53528B3F
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 32300 44800 0 15 53529D46 53528CD6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53528CD6
AR /53528B4A
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P8"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 30200 47700 0 15 53529D3E 53528CD8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53528CD8
AR /53528A98
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 6 "/OUT_R"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 30200 38800 0 15 53529D60 53528CDC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53528CDC
AR /53528AAE
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SM0805
Po 18200 41100 0 15 42806E04 53528CC6 ~~
Li SM0805
Sc 53528CC6
AR /53528566
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "0.22_µF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/INPUT_L"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18200 43100 0 15 42806E04 53528CCC ~~
Li SM0805
Sc 53528CCC
AR /53528570
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "0.22_µF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/INPUT_R"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24800 40600 1800 15 42806E04 53528CCA ~~
Li SM0805
Sc 53528CCA
AR /535288A2
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C5"
T1 0 0 250 250 1800 50 N I 21 N "0.22_µF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/OUT_L"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24900 43700 1800 15 42806E04 53528CC8 ~~
Li SM0805
Sc 53528CC8
AR /535288B6
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C6"
T1 0 0 250 250 1800 50 N I 21 N "0.22_µF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/OUT_R"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 19500 41000 2700 15 42806E24 53528CBA ~~
Li SM1206
Sc 53528CBA
AR /5352859F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R1"
T1 0 0 300 300 2700 50 N I 21 N "1_MΩ"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 19500 43200 2700 15 42806E24 53528CB8 ~~
Li SM1206
Sc 53528CB8
AR /535285C7
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N "1_MΩ"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SO8N
Po 21200 42100 1800 15 45127296 53528CBF ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 53528CBF
AR /53528644
Op 0 0 0
At SMD 
T0 0 -500 450 400 1800 50 N V 21 N "U1"
T1 0 500 400 400 1800 50 N V 21 N "TL082"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "-12V"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000009"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000008"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000008"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SO8N
Po 26600 42100 1800 15 45127296 53528CBD ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 53528CBD
AR /53528741
Op 0 0 0
At SMD 
T0 0 -500 450 400 1800 50 N V 21 N "U2"
T1 0 500 400 400 1800 50 N V 21 N "TL082"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "-12V"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE C2V10
Po 17400 47100 900 15 41854742 53529666 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53529666
AR /53529627
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C9"
T1 0 -1000 500 500 900 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 17300 37100 900 15 41854742 53529668 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53529668
AR /53529631
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C10"
T1 0 -1000 500 500 900 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "-12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE SM1206
Po 21200 42100 1800 0 42806E24 53529B2A ~~
Li SM1206
Sc 53529B2A
AR /53529AC1
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "C11"
T1 0 0 300 300 1800 50 M I 20 N "C"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "-12V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27300 42200 1800 0 42806E24 53529B2C ~~
Li SM1206
Sc 53529B2C
AR /53529AC5
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "C12"
T1 0 0 300 300 1800 50 M I 20 N "C"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "-12V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE 1pin
Po 33400 33200 0 15 53529D1D 53529C61 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53529C61
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 16200 50300 0 15 53529D26 53529CEB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53529CEB
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 34646 31890 14961 31890 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34646 51575 34646 31890 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14961 51575 34646 51575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14961 31890 14961 51575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 21800 34600 22850 33550 787 -1
De 15 0 1 0 0
Po 0 18000 48100 20800 50900 787 -1
De 0 0 1 0 0
Po 0 25900 34500 25900 33550 787 -1
De 15 0 1 0 400000
Po 0 25900 49200 25900 50900 787 -1
De 0 0 1 0 400000
Po 0 33900 50900 34000 50800 787 -1
De 0 0 1 0 0
Po 0 25900 33550 30550 33550 787 -1
De 15 0 1 0 0
Po 0 22850 33550 25900 33550 787 -1
De 15 0 1 0 0
Po 0 25900 33600 25900 33550 787 -1
De 15 0 1 0 0
Po 0 25900 33550 25900 33600 787 -1
De 15 0 1 0 0
Po 0 18000 48100 21950 44150 80 -1
De 15 0 1 0 0
Po 0 27350 43350 28550 43350 80 -1
De 15 0 1 0 400000
Po 0 21850 42100 21850 43450 80 -1
De 0 0 1 0 400000
Po 0 27550 43350 27350 43350 80 -1
De 15 0 1 0 800000
Po 0 21850 43450 22300 43900 80 -1
De 0 0 1 0 0
Po 0 20800 50900 25900 50900 787 -1
De 0 0 1 0 0
Po 0 25900 50900 33900 50900 787 -1
De 0 0 1 0 0
Po 0 32300 39600 32400 39600 80 -1
De 15 0 1 0 800000
Po 3 22300 43900 22300 43900 350 -1
De 15 1 1 0 0
Po 0 27900 43000 27550 43350 80 -1
De 15 0 1 0 0
Po 3 27900 43000 27900 43000 350 -1
De 15 1 1 0 0
Po 0 27950 42950 27900 43000 80 -1
De 0 0 1 0 0
Po 0 27950 42200 27950 42950 80 -1
De 0 0 1 0 400000
Po 0 34000 50800 34000 41200 787 -1
De 0 0 1 0 0
Po 0 34000 41200 32400 39600 787 -1
De 0 0 1 0 800000
Po 0 21950 43550 21950 43350 80 -1
De 15 0 1 0 800000
Po 0 22300 43900 21950 43550 80 -1
De 15 0 1 0 0
Po 0 28550 43350 32300 39600 80 -1
De 15 0 1 0 0
Po 0 17400 48100 18000 48100 80 -1
De 15 0 1 0 400000
Po 0 21950 44150 21950 43350 80 -1
De 15 0 1 0 800000
Po 0 17400 48100 18000 48100 787 -1
De 0 0 1 0 400000
Po 0 32400 39600 32400 35400 787 -1
De 15 0 1 0 400000
Po 0 30550 33550 32400 35400 787 -1
De 15 0 1 0 0
Po 0 21800 36100 21800 34600 787 -1
De 15 0 1 0 400000
Po 0 25900 39100 25900 38600 787 -1
De 15 0 2 0 400000
Po 0 18300 37100 17300 36100 787 -1
De 15 0 2 0 800000
Po 0 24400 37100 18300 37100 787 -1
De 15 0 2 0 0
Po 0 25900 38600 24400 37100 787 -1
De 15 0 2 0 0
Po 0 25900 41300 25800 41400 80 -1
De 0 0 2 0 0
Po 0 21800 48100 23800 48100 787 -1
De 0 0 2 0 400000
Po 0 20450 40450 20450 40850 80 -1
De 15 0 2 0 800000
Po 0 20550 40350 20800 40100 80 -1
De 0 0 2 0 0
Po 0 32300 48900 32300 44800 787 -1
De 15 0 2 0 800000
Po 0 25900 40500 25900 41300 80 -1
De 0 0 2 0 0
Po 0 26100 42200 26650 42200 80 -1
De 0 0 2 0 800000
Po 0 20550 42100 20550 40350 80 -1
De 0 0 2 0 400000
Po 0 25850 40850 25850 40550 80 -1
De 15 0 2 0 400000
Po 0 25850 40850 25850 40950 80 -1
De 15 0 2 0 400000
Po 0 22600 40400 20500 40400 80 -1
De 15 0 2 0 0
Po 0 25700 41100 23300 41100 80 -1
De 15 0 2 0 0
Po 0 33800 35500 33800 43300 787 -1
De 15 0 2 0 0
Po 0 30900 32600 33800 35500 787 -1
De 15 0 2 0 0
Po 0 17300 35300 20000 32600 787 -1
De 15 0 2 0 0
Po 0 17300 36100 17300 35300 787 -1
De 15 0 2 0 400000
Po 0 20000 32600 30900 32600 787 -1
De 15 0 2 0 0
Po 0 33800 43300 32300 44800 787 -1
De 15 0 2 0 800000
Po 0 17300 36800 17300 36100 80 -1
De 15 0 2 0 800000
Po 0 20450 39950 17300 36800 80 -1
De 15 0 2 0 0
Po 0 20450 40850 20450 39950 80 -1
De 15 0 2 0 400000
Po 0 23800 48100 25900 46000 787 -1
De 0 0 2 0 0
Po 0 25900 46000 25900 44900 787 -1
De 0 0 2 0 800000
Po 0 25900 40500 25900 39100 80 -1
De 0 0 2 0 800000
Po 0 20450 40450 20450 40850 80 -1
De 15 0 2 0 800000
Po 0 20500 40400 20450 40450 80 -1
De 15 0 2 0 0
Po 0 20800 40100 20450 40450 80 -1
De 15 0 2 0 0
Po 0 25800 41400 25800 41900 80 -1
De 0 0 2 0 0
Po 0 25800 41900 26100 42200 80 -1
De 0 0 2 0 0
Po 3 20800 40100 20800 40100 350 -1
De 15 1 2 0 0
Po 0 30300 50900 32300 48900 787 -1
De 15 0 2 0 0
Po 0 21800 48100 21800 50100 787 -1
De 15 0 2 0 400000
Po 0 22600 50900 30300 50900 787 -1
De 15 0 2 0 0
Po 0 25850 40950 25700 41100 80 -1
De 15 0 2 0 0
Po 0 23300 41100 22600 40400 80 -1
De 15 0 2 0 0
Po 3 25900 40500 25900 40500 350 -1
De 15 1 2 0 0
Po 0 21800 50100 22600 50900 787 -1
De 15 0 2 0 0
Po 0 25850 40550 25900 40500 80 -1
De 15 0 2 0 0
Po 0 17825 41100 16400 41100 80 -1
De 15 0 3 0 C00000
Po 0 17825 43100 16400 43100 80 -1
De 15 0 4 0 C00000
Po 0 24425 40600 24425 39575 80 -1
De 15 0 5 0 400000
Po 0 24425 39575 24900 39100 80 -1
De 15 0 5 0 800000
Po 0 27800 37400 28500 36700 787 -1
De 0 0 5 0 0
Po 0 28500 36700 30200 36700 787 -1
De 0 0 5 0 800000
Po 0 27700 38200 27800 38200 787 -1
De 0 0 5 0 0
Po 0 27800 38200 27700 38200 787 -1
De 0 0 5 0 0
Po 0 24900 38800 25500 38200 787 -1
De 0 0 5 0 0
Po 0 27800 38200 27800 37400 787 -1
De 0 0 5 0 0
Po 0 24900 41600 24900 39100 787 -1
De 0 0 5 0 C00000
Po 0 24900 39100 24900 34500 787 -1
De 0 0 5 0 C00000
Po 0 24900 39100 24900 38800 787 -1
De 0 0 5 0 400000
Po 0 25500 38200 27800 38200 787 -1
De 0 0 5 0 0
Po 0 24525 43725 24900 44100 80 -1
De 15 0 6 0 0
Po 0 28600 47700 30200 47700 787 -1
De 0 0 6 0 800000
Po 0 24900 44900 24900 44000 787 -1
De 0 0 6 0 400000
Po 0 27800 44000 27800 46900 787 -1
De 0 0 6 0 0
Po 0 27800 46900 28600 47700 787 -1
De 0 0 6 0 0
Po 0 27800 44000 24900 44000 787 -1
De 0 0 6 0 0
Po 0 24525 43700 24525 43725 80 -1
De 15 0 6 0 400000
Po 0 24900 44000 24900 43200 787 -1
De 0 0 6 0 0
Po 0 24900 44100 24900 44900 80 -1
De 15 0 6 0 800000
Po 0 24900 44900 24900 49200 787 -1
De 15 0 6 0 C00000
Po 0 24900 43200 24900 42600 787 -1
De 0 0 6 0 800000
Po 0 16400 42100 19050 42100 787 -1
De 15 0 7 0 400000
Po 0 19050 42100 19500 41650 787 -1
De 15 0 7 0 800000
Po 0 25850 43350 25850 42850 80 -1
De 15 0 7 0 400000
Po 3 25900 42800 25900 42800 350 -1
De 15 1 7 0 0
Po 0 19500 42550 19500 41650 787 -1
De 15 0 7 0 C00000
Po 3 26200 41500 26200 41500 350 -1
De 15 1 7 0 0
Po 0 25850 42850 25900 42800 80 -1
De 15 0 7 0 0
Po 0 26350 41350 26200 41500 80 -1
De 15 0 7 0 0
Po 0 26350 40850 26350 41350 80 -1
De 15 0 7 0 400000
Po 0 26900 46600 26900 44900 80 -1
De 15 0 8 0 C00000
Po 0 26900 44900 27900 44900 80 -1
De 15 0 8 0 400000
Po 0 27900 44900 28700 45700 80 -1
De 15 0 8 0 800000
Po 0 26900 39100 27200 38800 80 -1
De 0 0 9 0 400000
Po 0 28500 38800 28600 38700 80 -1
De 0 0 9 0 C00000
Po 0 27200 38800 28500 38800 80 -1
De 0 0 9 0 800000
Po 0 26900 39100 26900 37400 80 -1
De 15 0 9 0 C00000
Po 0 26900 36400 26900 36500 80 -1
De 15 0 10 0 C00000
Po 0 27000 39900 26000 39900 80 -1
De 15 0 10 0 0
Po 0 27400 39500 27000 39900 80 -1
De 15 0 10 0 0
Po 0 27400 37000 27400 39500 80 -1
De 15 0 10 0 0
Po 0 26900 36500 27400 37000 80 -1
De 15 0 10 0 400000
Po 0 25175 40525 25600 40100 80 -1
De 15 0 10 0 0
Po 0 27350 40450 27350 40850 80 -1
De 15 0 10 0 800000
Po 0 27400 34500 28600 35700 80 -1
De 15 0 10 0 800000
Po 0 25175 40600 25175 40525 80 -1
De 15 0 10 0 400000
Po 0 25600 40100 27000 40100 80 -1
De 15 0 10 0 0
Po 0 26900 34500 27400 34500 80 -1
De 15 0 10 0 400000
Po 0 25175 40600 25175 39925 80 -1
De 15 0 10 0 400000
Po 0 26900 36400 26900 34500 80 -1
De 15 0 10 0 C00000
Po 0 25200 39900 26000 39900 80 -1
De 15 0 10 0 0
Po 0 27000 40100 27350 40450 80 -1
De 15 0 10 0 0
Po 0 25175 39925 25200 39900 80 -1
De 15 0 10 0 0
Po 0 23900 41600 23900 41800 80 -1
De 15 0 11 0 400000
Po 0 23900 41800 24200 42100 80 -1
De 15 0 11 0 0
Po 0 26400 42100 26850 41650 80 -1
De 15 0 11 0 0
Po 0 26850 41650 26850 40850 80 -1
De 15 0 11 0 800000
Po 0 24200 42100 26400 42100 80 -1
De 15 0 11 0 0
Po 0 22250 40850 22900 41500 80 -1
De 15 0 12 0 0
Po 0 21950 40850 22250 40850 80 -1
De 15 0 12 0 400000
Po 0 21450 40850 21950 40850 80 -1
De 15 0 12 0 C00000
Po 0 22900 41500 22900 41600 80 -1
De 15 0 12 0 800000
Po 0 19500 40700 20200 41400 80 -1
De 15 0 13 0 0
Po 0 18575 40725 18575 41100 80 -1
De 15 0 13 0 800000
Po 0 20700 41400 20950 41150 80 -1
De 15 0 13 0 0
Po 0 19500 40350 19500 40700 80 -1
De 15 0 13 0 400000
Po 0 20950 41150 20950 40850 80 -1
De 15 0 13 0 800000
Po 0 18950 40350 18575 40725 80 -1
De 15 0 13 0 0
Po 0 19500 40350 18950 40350 80 -1
De 15 0 13 0 400000
Po 0 20200 41400 20700 41400 80 -1
De 15 0 13 0 0
Po 0 18950 43850 18575 43475 80 -1
De 15 0 14 0 0
Po 0 18575 43100 18575 43475 80 -1
De 15 0 14 0 400000
Po 0 18575 43475 18950 43850 80 -1
De 15 0 14 0 0
Po 0 19500 43500 19650 43350 80 -1
De 15 0 14 0 0
Po 0 19650 43350 20450 43350 80 -1
De 15 0 14 0 800000
Po 0 18950 43850 19500 43850 80 -1
De 15 0 14 0 800000
Po 0 19500 43850 19500 43500 80 -1
De 15 0 14 0 400000
Po 0 23900 42600 24500 43200 80 -1
De 15 0 15 0 400000
Po 0 26350 42750 26000 42400 80 -1
De 15 0 15 0 0
Po 0 24500 43200 25000 43200 80 -1
De 15 0 15 0 0
Po 0 26000 42400 25800 42400 80 -1
De 15 0 15 0 0
Po 0 25800 42400 25000 43200 80 -1
De 15 0 15 0 0
Po 0 26350 43350 26350 42750 80 -1
De 15 0 15 0 400000
Po 0 21450 43350 21450 42950 80 -1
De 15 0 16 0 400000
Po 0 20950 43350 21450 43350 80 -1
De 15 0 16 0 C00000
Po 0 21800 42600 22900 42600 80 -1
De 15 0 16 0 800000
Po 0 21450 42950 21800 42600 80 -1
De 15 0 16 0 0
Po 0 28400 49200 26900 49200 80 -1
De 15 0 17 0 800000
Po 0 28700 48700 28700 48900 80 -1
De 15 0 17 0 400000
Po 0 28700 48900 28400 49200 80 -1
De 15 0 17 0 0
Po 0 25300 43700 25500 43900 80 -1
De 15 0 17 0 0
Po 0 26850 43750 26850 43350 80 -1
De 15 0 17 0 800000
Po 0 26700 43900 26850 43750 80 -1
De 15 0 17 0 0
Po 0 25500 43900 26400 43900 80 -1
De 15 0 17 0 0
Po 0 26400 43900 26700 43900 80 -1
De 15 0 17 0 0
Po 0 25275 43700 25300 43700 80 -1
De 15 0 17 0 400000
Po 0 26400 45200 26400 46800 80 -1
De 15 0 17 0 0
Po 0 26400 46800 26900 47300 80 -1
De 15 0 17 0 0
Po 0 26900 47600 26900 49200 80 -1
De 15 0 17 0 C00000
Po 0 26400 43900 26400 45200 80 -1
De 15 0 17 0 0
Po 0 26900 47300 26900 47600 80 -1
De 15 0 17 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53529816 7 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 433 433
ZSmoothing 0 0
ZCorner 36500 53100 0
ZCorner 36500 30800 0
ZCorner 13600 30800 0
ZCorner 13600 53100 1
$POLYSCORNERS
34321 40611 0 0
33450 39740 0 0
33450 39392 0 0
33290 39006 0 0
32995 38710 0 0
32610 38550 0 0
32192 38550 0 0
31806 38710 0 0
31510 39005 0 0
31475 39089 0 0
31475 38935 0 0
31430 38437 0 0
31326 38187 0 0
31131 38103 0 0
30435 38800 0 0
31131 39497 0 0
31326 39413 0 0
31475 38935 0 0
31475 39089 0 0
31350 39390 0 0
31350 39808 0 0
31510 40194 0 0
31805 40490 0 0
32190 40650 0 0
32540 40650 0 0
33042 41151 0 0
32975 41218 0 0
32913 41074 0 0
32435 40925 0 0
31937 40970 0 0
31687 41074 0 0
31603 41269 0 0
32265 41930 0 0
32300 41965 0 0
32535 42200 0 0
32570 42235 0 0
33231 42897 0 0
33357 42842 0 0
33357 50257 0 0
33350 50257 0 0
33350 45010 0 0
33350 44592 0 0
33190 44206 0 0
32997 44012 0 0
32997 43131 0 0
32300 42435 0 0
32065 42669 0 0
32065 42200 0 0
31369 41503 0 0
31174 41587 0 0
31025 42065 0 0
31070 42563 0 0
31174 42813 0 0
31369 42897 0 0
32065 42200 0 0
32065 42669 0 0
31603 43131 0 0
31687 43326 0 0
32165 43475 0 0
32663 43430 0 0
32913 43326 0 0
32997 43131 0 0
32997 44012 0 0
32895 43910 0 0
32510 43750 0 0
32092 43750 0 0
31706 43910 0 0
31410 44205 0 0
31250 44590 0 0
31250 44911 0 0
31231 44903 0 0
30997 45137 0 0
30997 44669 0 0
30913 44474 0 0
30897 44469 0 0
30897 39731 0 0
30200 39035 0 0
29503 39731 0 0
29587 39926 0 0
30065 40075 0 0
30563 40030 0 0
30813 39926 0 0
30897 39731 0 0
30897 44469 0 0
30435 44325 0 0
29937 44370 0 0
29687 44474 0 0
29603 44669 0 0
30300 45365 0 0
30997 44669 0 0
30997 45137 0 0
30535 45600 0 0
31231 46297 0 0
31426 46213 0 0
31575 45735 0 0
31557 45542 0 0
31705 45690 0 0
32090 45850 0 0
32508 45850 0 0
32894 45690 0 0
33190 45395 0 0
33350 45010 0 0
33350 50257 0 0
31250 50257 0 0
31250 47910 0 0
31250 47492 0 0
31090 47106 0 0
30795 46810 0 0
30753 46792 0 0
30913 46726 0 0
30997 46531 0 0
30300 45835 0 0
29603 46531 0 0
29687 46726 0 0
29756 46747 0 0
29606 46810 0 0
29358 47057 0 0
28866 47057 0 0
28443 46633 0 0
28443 46224 0 0
28474 46224 0 0
29024 46224 0 0
29116 46186 0 0
29149 46152 0 0
29174 46213 0 0
29369 46297 0 0
30065 45600 0 0
29369 44903 0 0
29174 44987 0 0
29104 45209 0 0
29025 45176 0 0
28926 45176 0 0
28443 45176 0 0
28443 44000 0 0
28394 43754 0 0
28255 43545 0 0
28046 43406 0 0
28035 43403 0 0
28140 43361 0 0
28260 43241 0 0
28325 43085 0 0
28325 42916 0 0
28297 42849 0 0
28299 42849 0 0
28391 42811 0 0
28461 42741 0 0
28499 42650 0 0
28499 42551 0 0
28499 41751 0 0
28461 41659 0 0
28391 41589 0 0
28300 41551 0 0
28201 41551 0 0
27601 41551 0 0
27509 41589 0 0
27439 41659 0 0
27401 41750 0 0
27401 41849 0 0
27401 42649 0 0
27439 42741 0 0
27509 42811 0 0
27516 42814 0 0
27475 42915 0 0
27475 43084 0 0
27539 43240 0 0
27656 43357 0 0
25543 43357 0 0
25543 43200 0 0
25543 42600 0 0
25494 42354 0 0
25355 42145 0 0
25287 42100 0 0
25355 42055 0 0
25494 41846 0 0
25510 41765 0 0
25510 41900 0 0
25532 42011 0 0
25595 42105 0 0
25895 42405 0 0
25989 42468 0 0
26100 42490 0 0
26101 42490 0 0
26101 42649 0 0
26139 42741 0 0
26209 42811 0 0
26300 42849 0 0
26399 42849 0 0
26999 42849 0 0
27091 42811 0 0
27161 42741 0 0
27199 42650 0 0
27199 42551 0 0
27199 41751 0 0
27161 41659 0 0
27091 41589 0 0
27000 41551 0 0
26901 41551 0 0
26301 41551 0 0
26209 41589 0 0
26139 41659 0 0
26101 41750 0 0
26101 41791 0 0
26090 41780 0 0
26090 41520 0 0
26105 41505 0 0
26168 41411 0 0
26190 41300 0 0
26190 40811 0 0
26260 40741 0 0
26325 40585 0 0
26325 40416 0 0
26261 40260 0 0
26190 40189 0 0
26190 39628 0 0
26239 39608 0 0
26400 39447 0 0
26561 39608 0 0
26781 39699 0 0
27019 39699 0 0
27239 39608 0 0
27408 39439 0 0
27499 39219 0 0
27499 38981 0 0
27441 38843 0 0
27700 38843 0 0
27800 38843 0 0
28046 38794 0 0
28076 38774 0 0
28076 39024 0 0
28114 39116 0 0
28184 39186 0 0
28275 39224 0 0
28374 39224 0 0
28924 39224 0 0
28984 39198 0 0
29074 39413 0 0
29269 39497 0 0
29965 38800 0 0
29269 38103 0 0
29074 38187 0 0
29053 38251 0 0
29016 38214 0 0
28925 38176 0 0
28826 38176 0 0
28443 38176 0 0
28443 37666 0 0
28766 37343 0 0
29358 37343 0 0
29605 37590 0 0
29697 37628 0 0
29587 37674 0 0
29503 37869 0 0
30200 38565 0 0
30897 37869 0 0
30813 37674 0 0
30686 37634 0 0
30794 37590 0 0
31090 37295 0 0
31250 36910 0 0
31250 36492 0 0
31090 36106 0 0
30795 35810 0 0
30410 35650 0 0
29992 35650 0 0
29606 35810 0 0
29358 36057 0 0
28985 36057 0 0
29045 35998 0 0
29125 35805 0 0
29125 35596 0 0
29045 35403 0 0
28898 35255 0 0
28705 35175 0 0
28496 35175 0 0
28303 35255 0 0
28155 35402 0 0
28075 35595 0 0
28075 35804 0 0
28155 35997 0 0
28261 36104 0 0
28254 36106 0 0
28045 36245 0 0
28043 36247 0 0
27345 36945 0 0
27295 37019 0 0
27225 36949 0 0
27249 36949 0 0
27341 36911 0 0
27411 36841 0 0
27449 36750 0 0
27449 36651 0 0
27449 36051 0 0
27411 35959 0 0
27341 35889 0 0
27250 35851 0 0
27151 35851 0 0
26551 35851 0 0
26459 35889 0 0
26389 35959 0 0
26351 36050 0 0
26351 36149 0 0
26351 36749 0 0
26389 36841 0 0
26459 36911 0 0
26550 36949 0 0
26575 36949 0 0
26435 37089 0 0
26351 37291 0 0
26351 37509 0 0
26370 37557 0 0
25543 37557 0 0
25543 34990 0 0
25561 35008 0 0
25781 35099 0 0
26019 35099 0 0
26239 35008 0 0
26400 34847 0 0
26561 35008 0 0
26781 35099 0 0
27019 35099 0 0
27239 35008 0 0
27408 34839 0 0
27499 34619 0 0
27499 34381 0 0
27408 34161 0 0
27239 33992 0 0
27019 33901 0 0
26781 33901 0 0
26561 33992 0 0
26400 34153 0 0
26239 33992 0 0
26019 33901 0 0
25781 33901 0 0
25561 33992 0 0
25485 34067 0 0
25461 34009 0 0
25391 33939 0 0
25300 33901 0 0
25201 33901 0 0
25120 33901 0 0
24900 33857 0 0
24679 33901 0 0
24501 33901 0 0
24409 33939 0 0
24339 34009 0 0
24301 34100 0 0
24301 34199 0 0
24301 34279 0 0
24257 34500 0 0
24257 38800 0 0
24257 39100 0 0
24257 41181 0 0
24211 41135 0 0
24009 41051 0 0
23791 41051 0 0
23589 41135 0 0
23435 41289 0 0
23400 41373 0 0
23365 41289 0 0
23211 41135 0 0
23009 41051 0 0
22791 41051 0 0
22632 41117 0 0
22632 38129 0 0
22580 37808 0 0
22558 37755 0 0
22407 37727 0 0
22399 37735 0 0
22399 36500 0 0
22399 36401 0 0
22399 35701 0 0
22361 35609 0 0
22291 35539 0 0
22200 35501 0 0
22101 35501 0 0
21401 35501 0 0
21309 35539 0 0
21239 35609 0 0
21201 35700 0 0
21201 35799 0 0
21201 36499 0 0
21239 36591 0 0
21309 36661 0 0
21400 36699 0 0
21499 36699 0 0
22199 36699 0 0
22291 36661 0 0
22361 36591 0 0
22399 36500 0 0
22399 37735 0 0
22173 37961 0 0
22173 37493 0 0
22145 37342 0 0
21829 37268 0 0
21508 37320 0 0
21455 37342 0 0
21427 37493 0 0
21800 37865 0 0
22173 37493 0 0
22173 37961 0 0
22035 38100 0 0
22407 38473 0 0
22558 38445 0 0
22632 38129 0 0
22632 41117 0 0
22589 41135 0 0
22435 41289 0 0
22351 41491 0 0
22351 41549 0 0
22291 41489 0 0
22200 41451 0 0
22173 41451 0 0
22173 38707 0 0
21800 38335 0 0
21565 38569 0 0
21565 38100 0 0
21193 37727 0 0
21042 37755 0 0
20968 38071 0 0
21020 38392 0 0
21042 38445 0 0
21193 38473 0 0
21565 38100 0 0
21565 38569 0 0
21427 38707 0 0
21455 38858 0 0
21771 38932 0 0
22092 38880 0 0
22145 38858 0 0
22173 38707 0 0
22173 41451 0 0
22101 41451 0 0
21501 41451 0 0
21409 41489 0 0
21339 41559 0 0
21301 41650 0 0
21301 41749 0 0
21301 42549 0 0
21339 42641 0 0
21409 42711 0 0
21500 42749 0 0
21560 42749 0 0
21560 43450 0 0
21582 43561 0 0
21645 43655 0 0
21875 43885 0 0
21875 43984 0 0
21939 44140 0 0
22059 44260 0 0
22215 44325 0 0
22384 44325 0 0
22540 44261 0 0
22660 44141 0 0
22725 43985 0 0
22725 43816 0 0
22661 43660 0 0
22541 43540 0 0
22385 43475 0 0
22285 43475 0 0
22140 43330 0 0
22140 42749 0 0
22199 42749 0 0
22291 42711 0 0
22351 42651 0 0
22351 42949 0 0
22389 43041 0 0
22459 43111 0 0
22550 43149 0 0
22649 43149 0 0
23249 43149 0 0
23341 43111 0 0
23411 43041 0 0
23449 42950 0 0
23449 42925 0 0
23589 43065 0 0
23791 43149 0 0
24009 43149 0 0
24211 43065 0 0
24257 43019 0 0
24257 43200 0 0
24257 44000 0 0
24257 44900 0 0
24301 45120 0 0
24301 45299 0 0
24339 45391 0 0
24409 45461 0 0
24500 45499 0 0
24599 45499 0 0
24679 45499 0 0
24900 45543 0 0
25120 45499 0 0
25257 45499 0 0
25257 45733 0 0
23533 47457 0 0
22633 47457 0 0
22633 46546 0 0
22633 46386 0 0
22633 45814 0 0
22633 45654 0 0
22559 45476 0 0
22424 45341 0 0
22246 45267 0 0
22086 45267 0 0
21966 45387 0 0
21966 45934 0 0
22513 45934 0 0
22633 45814 0 0
22633 46386 0 0
22513 46266 0 0
21966 46266 0 0
21966 46813 0 0
22086 46933 0 0
22246 46933 0 0
22424 46859 0 0
22559 46724 0 0
22633 46546 0 0
22633 47457 0 0
21800 47457 0 0
21634 47490 0 0
21634 46813 0 0
21634 46266 0 0
21634 45934 0 0
21634 45387 0 0
21514 45267 0 0
21354 45267 0 0
21225 45320 0 0
21225 40185 0 0
21225 40016 0 0
21161 39860 0 0
21041 39740 0 0
20885 39675 0 0
20716 39675 0 0
20560 39739 0 0
20440 39859 0 0
20375 40015 0 0
20375 40115 0 0
20345 40145 0 0
20282 40239 0 0
20260 40350 0 0
20260 41451 0 0
20201 41451 0 0
20109 41489 0 0
20039 41559 0 0
20001 41650 0 0
20001 41749 0 0
20001 42549 0 0
20039 42641 0 0
20109 42711 0 0
20200 42749 0 0
20299 42749 0 0
20899 42749 0 0
20991 42711 0 0
21061 42641 0 0
21099 42550 0 0
21099 42451 0 0
21099 41651 0 0
21061 41559 0 0
20991 41489 0 0
20900 41451 0 0
20840 41451 0 0
20840 40525 0 0
20884 40525 0 0
21040 40461 0 0
21160 40341 0 0
21225 40185 0 0
21225 45320 0 0
21176 45341 0 0
21041 45476 0 0
20967 45654 0 0
20967 45814 0 0
21087 45934 0 0
21634 45934 0 0
21634 46266 0 0
21087 46266 0 0
20967 46386 0 0
20967 46546 0 0
21041 46724 0 0
21176 46859 0 0
21354 46933 0 0
21514 46933 0 0
21634 46813 0 0
21634 47490 0 0
21554 47506 0 0
21345 47645 0 0
21206 47854 0 0
21157 48100 0 0
21206 48346 0 0
21345 48555 0 0
21554 48694 0 0
21800 48743 0 0
23800 48743 0 0
24046 48694 0 0
24255 48555 0 0
26352 46456 0 0
26354 46455 0 0
26355 46455 0 0
26384 46410 0 0
26351 46491 0 0
26351 46709 0 0
26435 46911 0 0
26575 47051 0 0
26551 47051 0 0
26459 47089 0 0
26389 47159 0 0
26351 47250 0 0
26351 47349 0 0
26351 47949 0 0
26389 48041 0 0
26459 48111 0 0
26550 48149 0 0
26649 48149 0 0
27249 48149 0 0
27341 48111 0 0
27411 48041 0 0
27449 47950 0 0
27449 47851 0 0
27449 47458 0 0
28143 48152 0 0
28145 48155 0 0
28354 48294 0 0
28362 48295 0 0
28255 48402 0 0
28175 48595 0 0
28175 48804 0 0
28255 48997 0 0
28402 49145 0 0
28595 49225 0 0
28804 49225 0 0
28997 49145 0 0
29145 48998 0 0
29225 48805 0 0
29225 48596 0 0
29145 48403 0 0
29085 48343 0 0
29358 48343 0 0
29605 48590 0 0
29990 48750 0 0
30408 48750 0 0
30794 48590 0 0
31090 48295 0 0
31250 47910 0 0
31250 50257 0 0
26543 50257 0 0
26543 49690 0 0
26561 49708 0 0
26781 49799 0 0
27019 49799 0 0
27239 49708 0 0
27408 49539 0 0
27499 49319 0 0
27499 49081 0 0
27408 48861 0 0
27239 48692 0 0
27019 48601 0 0
26781 48601 0 0
26561 48692 0 0
26416 48836 0 0
26355 48745 0 0
26146 48606 0 0
25900 48557 0 0
25654 48606 0 0
25469 48728 0 0
25461 48709 0 0
25391 48639 0 0
25300 48601 0 0
25201 48601 0 0
24501 48601 0 0
24409 48639 0 0
24339 48709 0 0
24301 48800 0 0
24301 48899 0 0
24301 49599 0 0
24339 49691 0 0
24409 49761 0 0
24500 49799 0 0
24599 49799 0 0
25257 49799 0 0
25257 50257 0 0
21066 50257 0 0
18455 47645 0 0
18246 47506 0 0
18232 47503 0 0
18232 46129 0 0
18180 45808 0 0
18158 45755 0 0
18133 45750 0 0
18133 38546 0 0
18133 38386 0 0
18133 37814 0 0
18133 37654 0 0
18059 37476 0 0
17924 37341 0 0
17899 37330 0 0
17899 36219 0 0
17899 35981 0 0
17808 35761 0 0
17639 35592 0 0
17419 35501 0 0
17181 35501 0 0
16961 35592 0 0
16792 35761 0 0
16701 35981 0 0
16701 36219 0 0
16792 36439 0 0
16961 36608 0 0
17181 36699 0 0
17419 36699 0 0
17639 36608 0 0
17808 36439 0 0
17899 36219 0 0
17899 37330 0 0
17746 37267 0 0
17586 37267 0 0
17466 37387 0 0
17466 37934 0 0
18013 37934 0 0
18133 37814 0 0
18133 38386 0 0
18013 38266 0 0
17466 38266 0 0
17466 38813 0 0
17586 38933 0 0
17746 38933 0 0
17924 38859 0 0
18059 38724 0 0
18133 38546 0 0
18133 45750 0 0
18007 45727 0 0
17773 45961 0 0
17773 45493 0 0
17745 45342 0 0
17429 45268 0 0
17181 45308 0 0
17181 42133 0 0
17135 41832 0 0
17134 41829 0 0
17134 38813 0 0
17134 38266 0 0
17134 37934 0 0
17134 37387 0 0
17014 37267 0 0
16854 37267 0 0
16676 37341 0 0
16541 37476 0 0
16467 37654 0 0
16467 37814 0 0
16587 37934 0 0
17134 37934 0 0
17134 38266 0 0
16587 38266 0 0
16467 38386 0 0
16467 38546 0 0
16541 38724 0 0
16676 38859 0 0
16854 38933 0 0
17014 38933 0 0
17134 38813 0 0
17134 41829 0 0
17109 41770 0 0
16962 41750 0 0
16949 41763 0 0
16949 41450 0 0
16949 41351 0 0
16949 40751 0 0
16911 40659 0 0
16841 40589 0 0
16750 40551 0 0
16651 40551 0 0
16051 40551 0 0
15959 40589 0 0
15889 40659 0 0
15851 40750 0 0
15851 40849 0 0
15851 41449 0 0
15889 41541 0 0
15959 41611 0 0
16050 41649 0 0
16149 41649 0 0
16161 41649 0 0
16400 41888 0 0
16639 41649 0 0
16749 41649 0 0
16841 41611 0 0
16911 41541 0 0
16949 41450 0 0
16949 41763 0 0
16612 42100 0 0
16962 42450 0 0
17109 42430 0 0
17181 42133 0 0
17181 45308 0 0
17108 45320 0 0
17055 45342 0 0
17027 45493 0 0
17400 45865 0 0
17773 45493 0 0
17773 45961 0 0
17635 46100 0 0
18007 46473 0 0
18158 46445 0 0
18232 46129 0 0
18232 47503 0 0
18000 47457 0 0
17773 47457 0 0
17773 46707 0 0
17400 46335 0 0
17165 46569 0 0
17165 46100 0 0
16949 45883 0 0
16949 43209 0 0
16949 42991 0 0
16865 42789 0 0
16748 42672 0 0
16750 42662 0 0
16400 42312 0 0
16188 42524 0 0
16188 42100 0 0
15838 41750 0 0
15691 41770 0 0
15619 42067 0 0
15665 42368 0 0
15691 42430 0 0
15838 42450 0 0
16188 42100 0 0
16188 42524 0 0
16050 42662 0 0
16051 42672 0 0
15935 42789 0 0
15851 42991 0 0
15851 43209 0 0
15935 43411 0 0
16089 43565 0 0
16291 43649 0 0
16509 43649 0 0
16711 43565 0 0
16865 43411 0 0
16949 43209 0 0
16949 45883 0 0
16793 45727 0 0
16642 45755 0 0
16568 46071 0 0
16620 46392 0 0
16642 46445 0 0
16793 46473 0 0
17165 46100 0 0
17165 46569 0 0
17027 46707 0 0
17055 46858 0 0
17371 46932 0 0
17692 46880 0 0
17745 46858 0 0
17773 46707 0 0
17773 47457 0 0
17400 47457 0 0
17179 47501 0 0
17001 47501 0 0
16909 47539 0 0
16839 47609 0 0
16801 47700 0 0
16801 47799 0 0
16801 47879 0 0
16757 48100 0 0
16801 48320 0 0
16801 48499 0 0
16839 48591 0 0
16909 48661 0 0
17000 48699 0 0
17099 48699 0 0
17179 48699 0 0
17400 48743 0 0
17733 48743 0 0
20240 51250 0 0
16649 51250 0 0
16794 51190 0 0
17090 50895 0 0
17250 50510 0 0
17250 50092 0 0
17090 49706 0 0
16795 49410 0 0
16410 49250 0 0
15992 49250 0 0
15606 49410 0 0
15310 49705 0 0
15286 49762 0 0
15286 32215 0 0
33035 32215 0 0
32806 32310 0 0
32510 32605 0 0
32350 32990 0 0
32350 33408 0 0
32510 33794 0 0
32805 34090 0 0
33190 34250 0 0
33608 34250 0 0
33994 34090 0 0
34290 33795 0 0
34321 33720 0 0
34321 40611 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
