PCBNEW-BOARD Version 1 date Fri 23 May 2014 04:28:45 PM CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 40
NoConn 13
Di 39219 19534 78891 39521
Ndraw 4
Ntrack 150
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 may 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/A8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/A9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/LCD_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/ROM_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A0"
AddNet "/A1"
AddNet "/A10"
AddNet "/A12"
AddNet "/A13"
AddNet "/A14"
AddNet "/A15"
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/A6"
AddNet "/A7"
AddNet "/A8"
AddNet "/A9"
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/LCD_ENABLE"
AddNet "/ROM_ENABLE"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE pin_array_8x2
Po 41000 23900 900 15 3FB38B89 537F52C5 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 537F52C5
AR /537F47FB
Op 0 0 0
T0 0 -1300 400 400 900 80 N V 21 N "U1"
T1 0 1300 400 400 900 80 N V 21 N "HD44780"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/A0"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/LCD_ENABLE"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/D0"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/D1"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/D2"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/D3"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/D4"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/D5"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/D6"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/D7"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE DIP-40__600
Po 67600 24100 1800 15 00200000 537F52C7 ~~
Li DIP-40__600
Cd Module Dil 40 pins, pads ronds, e=600 mils
Kw DIL
Sc 537F52C7
AR /537F486E
Op 0 0 0
T0 -7500 -1500 700 450 1800 113 N V 21 N "U4"
T1 5500 1000 700 700 1800 120 N V 21 N "M6809P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/A0"
Po -2500 3000
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A1"
Po -1500 3000
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A2"
Po -500 3000
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/A3"
Po 500 3000
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A4"
Po 1500 3000
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/A5"
Po 2500 3000
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/A6"
Po 3500 3000
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/A7"
Po 4500 3000
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/A8"
Po 5500 3000
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/A9"
Po 6500 3000
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A10"
Po 7500 3000
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A12"
Po 9500 3000
$EndPAD
$PAD
Sh "21" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A13"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A14"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A15"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/D7"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/D6"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/D5"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/D4"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/D3"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/D2"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/D1"
Po 500 -3000
$EndPAD
$PAD
Sh "31" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/D0"
Po -500 -3000
$EndPAD
$PAD
Sh "32" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600
$MODULE DIP-24__600
Po 49500 24100 1800 15 00200000 537F52C8 ~~
Li DIP-24__600
Cd 28 pins DIL package, round pads, width 600mil
Kw DIL
Sc 537F52C8
AR /537F4B9E
Op 0 0 0
T0 -4500 -1500 700 450 1800 113 N V 21 N "U2"
T1 2000 1000 700 650 1800 120 N V 21 N "74LS154"
DS -6500 -500 -6000 -500 150 21
DS -6000 -500 -6000 500 150 21
DS -6000 500 -6500 500 150 21
DS -6500 -2500 6500 -2500 150 21
DS 6500 -2500 6500 2500 150 21
DS 6500 2500 -6500 2500 150 21
DS -6500 2500 -6500 -2500 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/LCD_ENABLE"
Po -4500 3000
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 3000
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 3000
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 3000
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 3000
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 5500 3000
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/ROM_ENABLE"
Po 1500 -3000
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 -3000
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A15"
Po -1500 -3000
$EndPAD
$PAD
Sh "21" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A14"
Po -2500 -3000
$EndPAD
$PAD
Sh "22" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A13"
Po -3500 -3000
$EndPAD
$PAD
Sh "23" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A12"
Po -4500 -3000
$EndPAD
$PAD
Sh "24" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po -5500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_24-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-24__600
$MODULE DIP-24__600
Po 59600 31700 0 15 00200000 537F52CA ~~
Li DIP-24__600
Cd 28 pins DIL package, round pads, width 600mil
Kw DIL
Sc 537F52CA
AR /537F4975
Op 0 0 0
T0 -4500 -1500 700 450 0 113 N V 21 N "U3"
T1 2000 1000 700 650 0 120 N V 21 N "2716"
DS -6500 -500 -6000 -500 150 21
DS -6000 -500 -6000 500 150 21
DS -6000 500 -6500 500 150 21
DS -6500 -2500 6500 -2500 150 21
DS 6500 -2500 6500 2500 150 21
DS 6500 2500 -6500 2500 150 21
DS -6500 2500 -6500 -2500 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/A7"
Po -5500 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/A6"
Po -4500 3000
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/A5"
Po -3500 3000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A4"
Po -2500 3000
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/A3"
Po -1500 3000
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A2"
Po -500 3000
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A1"
Po 500 3000
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/A0"
Po 1500 3000
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/D0"
Po 2500 3000
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/D1"
Po 3500 3000
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/D2"
Po 4500 3000
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 5500 3000
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/D3"
Po 5500 -3000
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/D4"
Po 4500 -3000
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/D5"
Po 3500 -3000
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/D6"
Po 2500 -3000
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/D7"
Po 1500 -3000
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/ROM_ENABLE"
Po 500 -3000
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A10"
Po -500 -3000
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/ROM_ENABLE"
Po -1500 -3000
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/A9"
Po -3500 -3000
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/A8"
Po -4500 -3000
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po -5500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_24-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-24__600
$DRAWSEGMENT
Po 0 39370 19685 39370 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78740 19685 39370 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78740 39370 78740 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 78740 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61100 36100 40100 36100 80 -1
De 0 0 1 0 0
Po 0 39900 27000 40500 26400 80 -1
De 15 0 1 0 800000
Po 0 39900 35900 39900 27000 80 -1
De 15 0 1 0 0
Po 0 40100 36100 39900 35900 80 -1
De 15 0 1 0 0
Po 3 40100 36100 40100 36100 350 -1
De 15 1 1 0 0
Po 3 61100 36100 61100 36100 350 -1
De 15 1 1 0 0
Po 0 69600 36100 61100 36100 80 -1
De 0 0 1 0 0
Po 3 69600 36100 69600 36100 350 -1
De 15 1 1 0 0
Po 0 69600 21800 69600 36100 80 -1
De 15 0 1 0 0
Po 0 70100 21300 69600 21800 80 -1
De 15 0 1 0 0
Po 0 70100 21100 70100 21300 80 -1
De 15 0 1 0 400000
Po 0 61100 36100 61100 34700 80 -1
De 15 0 1 0 800000
Po 0 69100 22200 68600 22700 80 -1
De 15 0 2 0 0
Po 0 69100 21100 69100 22200 80 -1
De 15 0 2 0 400000
Po 0 60000 36500 60100 36400 80 -1
De 15 0 2 0 0
Po 3 60000 36500 60000 36500 350 -1
De 15 1 2 0 0
Po 0 62800 36500 60000 36500 80 -1
De 0 0 2 0 0
Po 0 68600 36500 62800 36500 80 -1
De 0 0 2 0 0
Po 3 68600 36500 68600 36500 350 -1
De 15 1 2 0 0
Po 0 68600 22700 68600 36500 80 -1
De 15 0 2 0 0
Po 0 60100 36400 60100 34700 80 -1
De 15 0 2 0 800000
Po 0 58200 29600 57600 29600 80 -1
De 0 0 3 0 0
Po 0 57600 26700 57400 26700 80 -1
De 15 0 3 0 0
Po 0 57600 29600 57600 29000 80 -1
De 15 0 3 0 0
Po 0 59100 28700 59100 29600 80 -1
De 15 0 3 0 400000
Po 0 57400 26700 56000 26700 80 -1
De 0 0 3 0 0
Po 3 57400 26700 57400 26700 350 -1
De 15 1 3 0 0
Po 0 60100 22600 60100 21100 80 -1
De 15 0 3 0 800000
Po 3 56000 26700 56000 26700 350 -1
De 15 1 3 0 0
Po 0 56000 26700 60100 22600 80 -1
De 15 0 3 0 0
Po 3 57600 29600 57600 29600 350 -1
De 15 1 3 0 0
Po 0 57600 29000 57600 26700 80 -1
De 15 0 3 0 0
Po 0 59100 29600 58200 29600 80 -1
De 0 0 3 0 0
Po 3 59100 29600 59100 29600 350 -1
De 15 1 3 0 0
Po 0 54000 27100 54000 26500 80 -1
De 15 0 4 0 400000
Po 0 58100 22400 58100 21100 80 -1
De 15 0 4 0 800000
Po 0 54000 26500 58100 22400 80 -1
De 15 0 4 0 0
Po 0 53000 27100 53000 27700 80 -1
De 15 0 5 0 400000
Po 0 58100 27300 58100 27100 80 -1
De 0 0 5 0 800000
Po 0 57700 27700 58100 27300 80 -1
De 0 0 5 0 0
Po 0 56300 27700 57700 27700 80 -1
De 0 0 5 0 0
Po 0 53000 27700 56300 27700 80 -1
De 0 0 5 0 0
Po 3 53000 27700 53000 27700 350 -1
De 15 1 5 0 0
Po 0 59100 27100 59000 27100 80 -1
De 0 0 6 0 400000
Po 0 52000 27600 52000 27100 80 -1
De 15 0 6 0 800000
Po 0 52500 28100 52000 27600 80 -1
De 15 0 6 0 0
Po 0 53300 28100 52500 28100 80 -1
De 15 0 6 0 0
Po 3 53300 28100 53300 28100 350 -1
De 15 1 6 0 0
Po 0 53500 27900 53300 28100 80 -1
De 0 0 6 0 0
Po 0 58200 27900 53500 27900 80 -1
De 0 0 6 0 0
Po 0 59000 27100 58200 27900 80 -1
De 0 0 6 0 0
Po 0 51000 27700 51000 27100 80 -1
De 15 0 7 0 800000
Po 0 51900 28600 51000 27700 80 -1
De 15 0 7 0 0
Po 0 60100 27100 60100 27200 80 -1
De 0 0 7 0 400000
Po 0 53300 28600 51900 28600 80 -1
De 15 0 7 0 0
Po 3 53300 28600 53300 28600 350 -1
De 15 1 7 0 0
Po 0 59200 28100 53800 28100 80 -1
De 0 0 7 0 0
Po 0 60100 27200 59200 28100 80 -1
De 0 0 7 0 0
Po 0 53800 28100 53300 28600 80 -1
De 0 0 7 0 0
Po 3 59100 36900 59100 36900 350 -1
De 15 1 8 0 0
Po 0 60700 36900 59100 36900 80 -1
De 0 0 8 0 0
Po 0 67600 36900 60700 36900 80 -1
De 0 0 8 0 0
Po 3 67600 36900 67600 36900 350 -1
De 15 1 8 0 0
Po 0 67600 22000 67600 36900 80 -1
De 15 0 8 0 0
Po 0 68100 21500 67600 22000 80 -1
De 15 0 8 0 0
Po 0 68100 21100 68100 21500 80 -1
De 15 0 8 0 400000
Po 0 59100 36900 59100 34700 80 -1
De 15 0 8 0 800000
Po 0 67100 21100 67100 21400 80 -1
De 15 0 9 0 400000
Po 0 58100 37300 58100 34700 80 -1
De 15 0 9 0 800000
Po 3 58100 37300 58100 37300 350 -1
De 15 1 9 0 0
Po 0 61300 37300 58100 37300 80 -1
De 0 0 9 0 0
Po 0 66600 37300 61300 37300 80 -1
De 0 0 9 0 0
Po 3 66600 37300 66600 37300 350 -1
De 15 1 9 0 0
Po 0 66600 21900 66600 37300 80 -1
De 15 0 9 0 0
Po 0 67100 21400 66600 21900 80 -1
De 15 0 9 0 0
Po 0 61400 30400 61600 30200 80 -1
De 15 0 10 0 0
Po 0 57100 34700 60700 31100 80 -1
De 15 0 10 0 400000
Po 0 66100 21600 66100 21100 80 -1
De 15 0 10 0 800000
Po 0 61600 28100 61600 26100 80 -1
De 15 0 10 0 0
Po 0 61600 26100 66100 21600 80 -1
De 15 0 10 0 0
Po 0 61600 30200 61600 28100 80 -1
De 15 0 10 0 0
Po 0 60700 31100 61400 30400 80 -1
De 15 0 10 0 0
Po 0 60400 30400 60600 30200 80 -1
De 15 0 11 0 0
Po 0 65100 22000 60600 26500 80 -1
De 15 0 11 0 0
Po 0 60600 26500 60600 30100 80 -1
De 15 0 11 0 0
Po 0 65100 21100 65100 22000 80 -1
De 15 0 11 0 400000
Po 0 60600 30200 60400 30400 80 -1
De 15 0 11 0 0
Po 0 60600 30100 60600 30200 80 -1
De 15 0 11 0 0
Po 0 56100 34700 60400 30400 80 -1
De 15 0 11 0 400000
Po 0 64100 22300 64100 21100 80 -1
De 15 0 12 0 800000
Po 0 55100 34700 55100 34600 80 -1
De 15 0 12 0 400000
Po 0 59600 26800 64100 22300 80 -1
De 15 0 12 0 0
Po 0 55100 34600 59600 30100 80 -1
De 15 0 12 0 0
Po 0 59600 30100 59600 26800 80 -1
De 15 0 12 0 0
Po 0 63100 22300 63100 21100 80 -1
De 15 0 13 0 800000
Po 0 58300 30500 58500 30300 80 -1
De 15 0 13 0 0
Po 0 55200 33600 57800 31000 80 -1
De 15 0 13 0 0
Po 0 58600 26800 63100 22300 80 -1
De 15 0 13 0 0
Po 0 58500 30300 58600 30200 80 -1
De 15 0 13 0 0
Po 0 54100 34700 55200 33600 80 -1
De 15 0 13 0 400000
Po 0 58600 30200 58600 26800 80 -1
De 15 0 13 0 0
Po 0 57800 31000 58300 30500 80 -1
De 15 0 13 0 0
Po 0 55100 28700 55100 28100 80 -1
De 15 0 14 0 400000
Po 0 55100 28100 62100 21100 80 -1
De 15 0 14 0 800000
Po 0 61400 22200 61700 22200 80 -1
De 15 0 15 0 0
Po 0 62600 21300 62600 20900 80 -1
De 15 0 15 0 0
Po 0 61700 22200 62600 21300 80 -1
De 15 0 15 0 0
Po 0 56100 27500 61400 22200 80 -1
De 15 0 15 0 0
Po 0 61600 20600 61100 21100 80 -1
De 15 0 15 0 800000
Po 0 56100 28700 56100 27500 80 -1
De 15 0 15 0 400000
Po 0 62300 20600 61600 20600 80 -1
De 15 0 15 0 0
Po 0 62600 20900 62300 20600 80 -1
De 15 0 15 0 0
Po 0 68100 27100 68100 35700 80 -1
De 15 0 16 0 400000
Po 0 62100 35700 62100 34700 80 -1
De 15 0 16 0 800000
Po 0 63600 35700 62100 35700 80 -1
De 0 0 16 0 0
Po 3 68100 35700 68100 35700 350 -1
De 15 1 16 0 0
Po 0 68100 35700 63600 35700 80 -1
De 0 0 16 0 0
Po 3 62100 35700 62100 35700 350 -1
De 15 1 16 0 0
Po 0 65800 35300 67100 35300 80 -1
De 0 0 17 0 0
Po 0 67100 35300 67100 34900 80 -1
De 15 0 17 0 0
Po 3 67100 35300 67100 35300 350 -1
De 15 1 17 0 0
Po 0 63100 34700 63100 35300 80 -1
De 15 0 17 0 400000
Po 0 67100 34900 67100 27100 80 -1
De 15 0 17 0 800000
Po 0 63100 35300 65800 35300 80 -1
De 0 0 17 0 0
Po 3 63100 35300 63100 35300 350 -1
De 15 1 17 0 0
Po 3 64100 33800 64100 33800 350 -1
De 15 1 18 0 0
Po 0 66100 28300 66100 33800 80 -1
De 15 0 18 0 0
Po 0 64100 33800 64100 34700 80 -1
De 15 0 18 0 800000
Po 3 66100 33800 66100 33800 350 -1
De 15 1 18 0 0
Po 0 66100 28300 66100 27100 80 -1
De 15 0 18 0 800000
Po 0 66100 33800 64100 33800 80 -1
De 0 0 18 0 0
Po 0 65100 28700 65100 27100 80 -1
De 15 0 19 0 C00000
Po 0 64100 28700 64100 27100 80 -1
De 15 0 20 0 C00000
Po 0 63100 28700 63100 27100 80 -1
De 15 0 21 0 C00000
Po 0 62100 27100 62100 28700 80 -1
De 15 0 22 0 C00000
Po 0 61100 28700 61100 27100 80 -1
De 15 0 23 0 C00000
Po 0 40500 25400 40500 25300 80 -1
De 0 0 24 0 C00000
Po 0 54000 24900 54000 21100 80 -1
De 15 0 24 0 800000
Po 3 54000 24900 54000 24900 350 -1
De 15 1 24 0 0
Po 0 40900 24900 54000 24900 80 -1
De 0 0 24 0 0
Po 0 40500 25300 40900 24900 80 -1
De 0 0 24 0 400000
Po 0 58100 28700 58100 30100 80 -1
De 15 0 25 0 400000
Po 3 58100 30100 58100 30100 350 -1
De 15 1 25 0 0
Po 0 60100 28700 60100 30100 80 -1
De 15 0 25 0 400000
Po 0 48000 30100 48000 27100 80 -1
De 15 0 25 0 800000
Po 3 48000 30100 48000 30100 350 -1
De 15 1 25 0 0
Po 0 57700 30100 48000 30100 80 -1
De 0 0 25 0 0
Po 0 60100 30100 58100 30100 80 -1
De 0 0 25 0 0
Po 0 58100 30100 57700 30100 80 -1
De 0 0 25 0 0
Po 3 60100 30100 60100 30100 350 -1
De 15 1 25 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
